# tsp_project_with_mybatis

./: .gitignore  build.gradle  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
src/main/java/com/chan/main/: indexController.java
src/main/java/com/chan/product/: productController.java
src/main/java/com/chan/project/: ChanProjectApplication.java
src/main/java/com/tsp/new_tsp_project/: NewTspProjectApplication.java
src/main/java/com/tsp/new_tsp_project/api/admin/mapper/: AdminModelMapper.java  AdminPortFolioMapper.java  AdminProductionMapper.java  AdminSupportMapper.java  AdminUserMapper.java  ImageMapper.java
src/main/java/com/tsp/new_tsp_project/api/admin/model/controller/: AdminModelApi.java  AdminModelJpaApi.java
src/main/java/com/tsp/new_tsp_project/api/admin/model/service/: AdminModelApiService.java
src/main/java/com/tsp/new_tsp_project/api/admin/portfolio/controller/: AdminPortFolioApi.java  AdminPortFolioJpaApi.java
src/main/java/com/tsp/new_tsp_project/api/admin/portfolio/service/: AdminPortFolioApiService.java
src/main/java/com/tsp/new_tsp_project/api/admin/production/controller/: AdminProductionApi.java  AdminProductionJpaApi.java
src/main/java/com/tsp/new_tsp_project/api/admin/production/service/: AdminProductionApiService.java
src/main/java/com/tsp/new_tsp_project/api/admin/support/controller/: AdminSupportApi.java  AdminSupportJpaApi.java
src/main/java/com/tsp/new_tsp_project/api/admin/support/service/: AdminSupportService.java
src/main/java/com/tsp/new_tsp_project/api/admin/user/dto/: Role.java  (+1 more)
src/main/java/com/tsp/new_tsp_project/api/common/: SearchCommon.java
src/main/java/com/tsp/new_tsp_project/api/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtUtil.java  MyUserDetailsService.java
src/main/java/com/tsp/new_tsp_project/common/aop/: TspAop.java
src/main/java/com/tsp/new_tsp_project/common/mapStruct/: StructMapper.java
src/main/java/com/tsp/new_tsp_project/configuration/: AmazonS3Config.java  MyBatisConfiguration.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfiguration.java  swaggerConfiguration.java
src/main/java/com/tsp/new_tsp_project/exception/: ApiExceptionHandler.java  ApiExceptionType.java  BaseExceptionType.java  TspException.java
src/main/java/com/tsp/new_tsp_project/interceptor/: LoginCheckInterceptor.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/config/: fileupload-config.xml  mybatis-config.xml
src/main/resources/mapper/admin/: AdminModelApi_SQL.xml  AdminPortFolioApi_SQL.xml  AdminProductionApi_SQL.xml  AdminSupportApi_SQL.xml  AdminUserApi_SQL.xml  CommonImage_SQL.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.3ad43405.js  app.3ad43405.js.map
src/test/java/com/tsp/new_tsp_project/api/jwt/: JwtUtilTest.java
vue/: package-lock.json
vue/src/: App.vue
(+62 files in other folders)
