server.port=28080

######DB######
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://13.124.84.154:3306/tspmodel
spring.datasource.username=root
spring.datasource.password=tsp135!T

spring.datasource.tomcat.default-auto-commit=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

######log######
logging.pattern.console=[%d{yyyy:MM:dd HH:mm:ss}] %-5level %logger{36}:%line - %msg%n
logging.level.org.springframework= INFO

server.error.include-stacktrace=never
server.error.include-message=never

######JWT######
spring.jwt.secret=authentication-jwt-tjint-token
jwt.header=Authorization
jwt.route.authentication.path=/api/auth

######UploadPath#####
#image.uploadPath=/www/tjinternational_kr/www/file/image
#image.uploadPath=/Users/tj03/Documents/image/
image.uploadPath=/var/www/dist/upload/

###### AWS S3 #######
cloud.aws.credentials.accessKey=AKIASILVM25DZUA52O2P
cloud.aws.credentials.secretKey=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

###### AWS S3 bucket ######
cloud.aws.s3.bucket=tspmodelbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

