server.port=28080

######DB######
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://db.tjinternational.kr:3306/dbtjinthost
spring.datasource.username=tjinthost
spring.datasource.password=tj20151028

spring.datasource.tomcat.default-auto-commit=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

######log######
logging.pattern.console=[%d{yyyy:MM:dd HH:mm:ss}] %-5level %logger{36}:%line - %msg%n
logging.level.org.springframework= INFO

server.error.include-stacktrace=never
server.error.include-message=never

######JWT######
spring.jwt.secret=authentication-jwt-tjint-token
jwt.header=Authorization
jwt.route.authentication.path=/api/auth

######UploadPath#####
#image.uploadPath=/www/tjinternational_kr/www/file/image
image.uploadPath=/Users/tj02/Documents/image/
#image.uploadPath=/var/www/dist/upload/